﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="jquery-1.9.1.min.js"></script>
    <!--<script src="app.js"></script>-->
    <script src="camera.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>TypeScript HTML App</h1>

    <div id="content"></div>
    <div id="detectionStatus">detected 0 faces</div>
    <div id="reconizedStatus">recognized 0 faces</div>
</body>
</html>