﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <!-- rivertrail -->
    <script type="text/javascript" src="jslib/ParallelArray.js"></script>   
    <script type="application/javascript" src="jslib/jit/narcissus/jsdefs.js"></script>
    <script type="application/javascript" src="jslib/jit/narcissus/jslex.js"></script>
    <script type="application/javascript" src="jslib/jit/narcissus/jsparse.js"></script>
    <script type="application/javascript" src="jslib/jit/narcissus/jsdecomp.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/definitions.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/helper.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/driver.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/dotviz.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/typeinference.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/rangeanalysis.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/inferblockflow.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/infermem.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/genOCL.js"></script>
    <script type="application/javascript" src="jslib/jit/compiler/runOCL.js"></script>

    <!-- end rivertrail -->


    <script src="jquery-1.9.1.min.js"></script>
    <!--<script src="app.js"></script>-->
    <script src="camera.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>TypeScript HTML App</h1>

    <div id="content"></div>
    <div id="detectionStatus">detected 0 faces</div>
    <div id="reconizedStatus">recognized 0 faces</div>
    <div id="camVideo">
        woot
        <video style="display:none;" id="srcVideo" autoplay></video>
        <canvas id="canvas_view"></canvas>
    </div>
</body>
</html>